/* --- General Styles --- */

body {
    font-family: Arial, sans-serif;
    background-color: rgb(90, 99, 50);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

h1 {
    color: #333;
    text-align: center;
    font-size: 2.5rem;
}

a {
    text-decoration: none;
    color: yellow;
    font-size: 1.8em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: block;
}

a:hover {
    transform: scale(1.01);
    transition: transform 0.2s, box-shadow 0.2s;
}

/* --- Header Styles --- */
header {
    display: flex;
    justify-content: space-between;
    color: rgb(255, 253, 127);
    font-size: 5.8em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    height: 20%;
    width: 100%;
    background-image: linear-gradient(rgb(243, 215, 57), rgb(0, 0, 0));
    border-bottom: 5px solid rgb(0, 0, 0);
}
/* --- Header Home Style --- */
/* --- Back Button --- */
header a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px; /* הקטנת הפדינג */
    color: rgb(255, 255, 255);
    background-color: rgb(46, 38, 14); /* צבע זהב */
    margin-top: 5%;
    margin-right: 6%;
    border-radius: 20px; /* פינות מעוגלות עדינות */
    font-size: 20px; /* הקטנת גודל הטקסט */
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;
    min-width: 70px; /* גודל מינימלי */
    height: 35px; /* גובה קבוע */
    line-height: 1; /* יישור טקסט במרכז */
}
header p {
    margin-top: 3%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* --- Main Page Layout --- */
.div1 {
    height: 100%;
    width: 20%;
}
.div1-images{
    width: auto;
    height: 97%;
}
.div2 {
  
    background-image: url('main_gold.jpg');
    background-repeat:repeat;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: left;
    align-items: left;
    background-color: rgb(18, 19, 5);
    border: 6px solid rgb(0, 0, 0);
    box-sizing: border-box;
    
}

/* --- Content Boxes --- */
.div3, .div4, .div5 {
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    margin-top: 2%;
    width: 33%;
    height: 80%;
    border: 5px solid rgb(228, 255, 73);
    border-radius: 4%;
    background-color: rgb(79, 85, 48);
    background-position: center;
    background-repeat: no-repeat;
    font-size: 40px;
    text-align: center;
    color: rgb(255, 253, 127);
    text-shadow: 
        -1px -1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px  1px 0 rgb(0, 0, 0),
        1px  1px 0 rgb(0, 0, 0);
    transition: transform 0.2s, box-shadow 0.2s;
}

.div3 {
    background-image: url('main_map.png');
    background-size: 40%;
}

.div4 {
    background-image: url('main_heist.png');
    background-size: 90%;
}

.div5 {
    background-image: url('wip.png');
    background-size: 40%;
}
.div6 {
  
   height: 100%;
   width: 100%;
   position: relative;
}

.div3:hover, .div4:hover, .div5:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

/* --- Map Page --- */
.map_body {
    background-color: rgb(90, 99, 50);
    height: 100vh;
    overflow-y:auto;
}

.map_div2 {
    width: 100%;
    height: 130%;
    border: 5px solid rgb(0, 0, 0);
    background: url('world_map.png') center no-repeat;
    background-size:cover;
}

/* --- Plans Page --- */
.plans_row {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 עמודות */
    grid-auto-rows: 215px; /* גובה אחיד לכל ריבוע */
    gap: 30px;
    padding: 20px;
    background-color: rgb(18, 19, 5);
    border: 6px solid rgb(0, 0, 0);
    box-sizing:border-box;
}

.plans_div1, .plans_div2, .plans_div3, .plans_div4 {
    width: 100%;
    height:100%;
    margin-left: 10px;
    margin-top: 10px;
    border: 6px solid rgb(0, 0, 0);
    border-radius: 4%;
    background-color: rgb(90, 99, 50);
    background-image: url('main_heist.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: rgb(255, 253, 127);
    text-shadow: 
        -1px -1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px  1px 0 rgb(0, 0, 0),
        1px  1px 0 rgb(0, 0, 0);
}
.plans_not_ready
{
    width: 100%;
    height:100%;
    margin-left: 10px;
    margin-top: 10px;
    border: 6px solid rgb(0, 0, 0);
    border-radius: 4%;
    background-color: rgb(90, 99, 50);
    background-image: url('wip.png');
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: rgb(255, 253, 127);
    text-shadow: 
        -1px -1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px  1px 0 rgb(0, 0, 0),
        1px  1px 0 rgb(0, 0, 0);
}
.plans_div1:hover, 
.plans_div2:hover, 
.plans_div3:hover, 
.plans_div4:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

/* --- Video Modal --- */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background-color: #817e51;
    border-radius: 5px;
    padding: 10px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-content video {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.close {
    position: sticky;
    color: #aaa;
    font-size: 40px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff0202;
}
